[gd_scene load_steps=2 format=3 uid="uid://2tegvadcsnai"]

[ext_resource type="FontFile" uid="uid://bs7bm83p55awx" path="res://MaterhornNF.otf" id="1_h8y24"]

[node name="TrashCollectPopup" type="Node2D"]

[node name="TrashPopup" type="RichTextLabel" parent="."]
z_index = 2
offset_right = 212.0
offset_bottom = 124.0
theme_override_fonts/normal_font = ExtResource("1_h8y24")
bbcode_enabled = true
